{
  "name": "@legis/site",
  "version": "0.1.0",
  "private": true,
  "description": "The Legis member website (legis.foundryside.dev) — git/CI governance & attestations, built on @weft/site-kit.",
  "license": "MIT",
  "author": "John Morrissey",
  "type": "module",
  "scripts": {
    "fetch-site-kit": "node ./scripts/fetch-site-kit.mjs",
    "preinstall": "node ./scripts/fetch-site-kit.mjs",
    "sync-assets": "node ./scripts/sync-assets.mjs",
    "predev": "npm run sync-assets",
    "prebuild": "npm run sync-assets",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@weft/site-kit": "file:./vendor/site-kit",
    "astro": "^5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
