{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "loomweave hook session-start --path '/home/john/legis'",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/john/.local/bin/filigree session-context",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "/home/john/.local/bin/filigree ensure-dashboard",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__filigree__.*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/john/.local/bin/filigree ensure-dashboard",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
